<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_arrow"
            android:clickable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/back_arrow"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="从文件中读取"
            android:textSize="18sp"
            android:textColor="@color/color_white"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#939292"/>
    <LinearLayout
        android:id="@+id/contact_group"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/group_icon"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/pick_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:text="选择分组" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#939292"/>
    <Button
        android:id="@+id/sure"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffff"
        android:text="确定"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:text="注意事项：\n\n 1. 请将命名为：Contacts.txt放在文件管理的根目录下\n 2.Contacts.txt文件中的格式如下图：(一个联系人占两行)"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/shitu"/>
</LinearLayout>