<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/dialog_btn_add_blaklist"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/btn_bg_selector"
        android:text="加入黑名单"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#f40404"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#FFF5F4F4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <Button
        android:id="@+id/dialog_btn_cancel_backlist"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/btn_bg_selector"
        android:text="取消"
        android:gravity="center"
        android:textSize="18sp" />
</LinearLayout>