<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/hint_text_local"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="1.右上角添加分组和联系人\n\n 2.先添加分组后添加个人"
        android:layout_gravity="center"
        android:gravity="center"/>
    <ExpandableListView
        android:id="@+id/user_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ExpandableListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#8b8989"/>
</LinearLayout>